# Where and how to store data.
storage:
  dbPath: {{ mongodb.config.db_path }}
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: {{ mongodb.config.log_file }}

# network interfaces
net:
  port: {{ bind.port }}
  bindIp: {{ bind.host }}

# how the process runs
processManagement:
  pidFilePath: {{ mongodb.config.pid_file }}
#  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:
