# Where and how to store data.
storage:
{% if mongodb.install_type == 'repo' %}
  dbPath: {{ mongodb.config.db_path }}/{{ mongodb.service }}-{{ bind.port }}
{% else %}
  dbPath: /data/db
{% endif%}
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

systemLog:
  destination: file
  logAppend: true
  path: {{ mongodb.config.log_path }}/{{ mongodb.service }}-{{ bind.port }}.log

net:
  port: {{ bind.port }}
  bindIp: {{ bind.ip }}

processManagement:
  pidFilePath: {{ mongodb.config.pid_path }}/{{ mongodb.service }}-{{ bind.port }}.pid

#security:

#operationProfiling:

{% if mongodb.setup_type == 'cluster' -%}
replication:
  replSetName: {{ bind.replica_name }}

#sharding:

{%- endif %}
