bind {{ bind.host }}
port {{ bind.port }}

{% if install_type|default("repo") == "docker" -%}
daemonize no
dir /data/
{% else %}
daemonize yes
dir /var/lib/redis/{{ service_name }}-{{ bind.port }}/
pidfile redis.pid
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof
{%- endif %}

{%- if cluster_enabled|default(False) -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}
