bind {{ bind.ip }}
port {{ bind.port }}

daemonize {{ redis.daemonize|default('yes') }}
dir {{ redis.conf.dir }}/
pidfile {{ redis.conf.pid }}
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof

{% if redis.setup_type == 'cluster' -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}
