bind {{ bind.host }}
port {{ bind.port }}

daemonize yes
dir /var/lib/redis/redis-{{ bind.port }}/
pidfile redis.pid
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof

cluster-enabled yes
cluster-config-file nodes.conf
