bind {{ bind.host }}
port {{ bind.port }}

daemonize no
dir /var/lib/redis/{{ bind.port }}
pidfile redis.pid
dbfilename dump.rdb

appendonly yes
appendfilename appendonly.aof

cluster-enabled yes
cluster-config-file nodes.conf
