bind {{ bind.ip }}
port {{ bind.port }}

daemonize yes
dir {{ redis.db_path }}/{{ discriminator }}/
pidfile {{ redis.config.pid_path }}/{{ discriminator }}.pid
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof

{% if redis.setup_type == 'cluster' -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}
