bind {{ bind.ip }}
port {{ bind.port }}

daemonize yes
dir {{ redis.run_dir }}/{{ discriminator }}/
pidfile {{ redis.pidfile_dir }}/{{ discriminator }}.pid
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof

{% if redis.setup_type == 'cluster' -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}
