bind {{ bind.ip }}
port {{ bind.port }}

{% if redis.install_type|default("repo") == "docker" -%}
daemonize no
dir /data/
{% else %}
daemonize yes
dir {{ redis.run_dir }}/{{ redis.service }}-{{ bind.port }}/
pidfile {{ redis.pidfile_dir }}/{{ redis.service }}-{{ bind.port }}.pid
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof
{% endif %}
{% if redis.setup_type == 'cluster' -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}
