interface: 127.0.0.1

gitfs_provider: pygit2
#prevents printing strange environments
gitfs_saltenv_whitelist:
  - base
  - dev
  - server

fileserver_backend:
  - gitfs
  - roots

file_client: local

#prevent verbose "Error while bringing up minion for multi-master. Is master at salt responding?"
master_type: disable

pillar_opts: False

ext_pillar:
  - git: []

#log_level: debug
#log_level_logfile: debug
#ext_pillar_first: True
#on_demand_ext_pillar:
#  - libvirt
#  - virtkey
#  - git
