file_client: local

#todo check how to refer extensions in gitfs
#extension_modules: /srv/salt_ext
#runner_dirs:
#  - /srv/salt_ext/runners

fileserver_backend:
  - git
  - roots

#todo tune/review this for masterless

gitfs_provider: pygit2
gitfs_remotes:
  - https://github.com/kiemlicz/envoy.git:
    - saltenv:
      - base:
        - ref: master
        - root: salt/base
      - dev:
        - ref: master
        - root: salt/dev
  - https://github.com/kiemlicz/envoy.git:
    - name: usesbase
    - saltenv:
      - dev:
        - ref: master
        - root: salt/base

ext_pillar:
  - git:
    - https://github.com/kiemlicz/envoy.git:
      - env: custom
      - root: pillar
