file_client: local
master_type: disable

file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base

providers:
  service: service

use_superseded:
  - module.run

env_order:
  - empty
  - base
  - gui
  - dev
  - server

pillar_roots:
  base:
    - /srv/pillar/base
  empty:
    - /srv/pillar/empty
  gui:
    - /srv/pillar/gui
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
    - /srv/pillar/gui
    - /srv/pillar/base
  orch1:
    - /srv/pillar/dev
    - /srv/pillar/base
  server:
    - /srv/pillar/base
    - /srv/pillar/server
